# uscan(1) configuration file.
version=4

opts=filenamemangle=s/.+\/v?(\d\S+)\.tar\.gz/golang-github-containers-toolbox-$1\.tar\.gz/ \
  https://github.com/containers/toolbox/releases .*/archive/?(\d[-\d\.]+)\.tar\.gz
